<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RJ376778 | 遥远彼岸的方舟</title><meta name="author" content="norld"><meta name="copyright" content="norld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】                                                ★…【トラックリスト】…★    ◆《01》CD購入者イベント_るり編(20:"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ark.norld.com/2022/07/23/RJ376778/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RJ376778',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-23 12:36:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_main.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遥远彼岸的方舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RJ376778</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-23T04:36:13.000Z" title="发表于 2022-07-23 12:36:13">2022-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-23T04:36:13.000Z" title="更新于 2022-07-23 12:36:13">2022-07-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】"><a href="#【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】" class="headerlink" title="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】"></a>【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】</h3><hr>
<div class="fj-gallery"><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_main.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp1.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp2.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp3.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp4.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp5.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp6.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp7.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp8.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp9.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_smp10.webp"></p>
          </div>

<div itemprop="description" class="work_parts_container"><div class="work_parts type_chobit"><iframe src="https://chobit.cc/embed/deu64/4noowxh3?dlsite=1" width="740" height="215" frameborder="0" allowfullscreen=""></iframe></div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/f7f3d38f3e869637db8dd808ae45e3da.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/f7f3d38f3e869637db8dd808ae45e3da.jpg" alt="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]" title="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">★…【トラックリスト】…★</h3>


<div class="work_parts_area">
<p>◆《01》CD購入者イベント_るり編(20:46)<br>
自分が一番でないと許せない『るり』はお耳が弱点な貴方のお耳をねっとり舐めて、<br>
大胆に自分に投票するようにおねだりしてきます……////<br>
密室、二人っきりで誘惑され、貴方は声を出さずに堪える事は出来るのか……?<br>
<br>
(耳ふー/囁き/耳舐め/耳奥舐め)<br>
<br>
◆《02》CD購入者イベント_まり編(22:07)<br>
いつも一生懸命な王道アイドルの『まり』は、正々堂々!アピールしてきます。<br>
でもいつもよりちょっと大胆に……膝枕耳かきで貴方を癒してくれるのでした。<br>
<br>
(綿棒/タワシ型耳かき/梵天/耳ふー)<br>
<br>
◆《03》CD購入者イベント_渚編(33:05)<br>
他の子より年齢が上で自信が無い渚は、なりふり構っていられません。<br>
大胆を通り越して直球アピール!個室なのをいいことに生着替えからのパイズリ……。<br>
そして最後はごっくんまで……貴方に気に入ってもらえるようアピールしちゃいます!<br>
<br>
(衣装生着替え/パイズリ/パイズリフェラ/口内射精/ごっくん)<br>
<br>
◆《04》るりに待ち伏せされる(26:05)<br>
ファミレスで一人食事をとっていた貴方に、るりが突撃してきます。<br>
変装してるからバレないよ!とお店の中で大胆密着……。だけじゃない!<br>
机の下だから見えないよ、と手コキまで始めて……。<br>
<br>
(耳元囁き/パンケーキの口移しキス/耳舐め手コキ)<br>
<br>
◆《05》ホテルでるりに中出し(28:47)<br>
センターになる為だったら何でもする。一番になる為なら手段を選ばないるりは……。<br>
ついに貴方に生エッチを許してしまうのでした。小悪魔な女の子の、男の子が絶対喜んじゃうプレイは必聴!<br>
<br>
(耳元囁き/生挿入/キス/耳舐めおま〇こ/キスしながらエッチ/中出し/お掃除フェラ)<br>
<br>
◆《06》リフレで特別!耳&amp;乳首舐めマッサージ(25:46)<br>
『るり』が大胆な誘惑で貴方に迫っていることを知った『まり』。<br>
正々堂々戦っていた彼女ですが焦りから大胆なプレイを提案してしまう……。<br>
<br>
(耳舐め/オイル乳首マッサージ/乳首舐め)<br>
<br>
◆《07》リフレでおま〇こマッサージ(29:56)<br>
始めは恥ずかしがりながら素股でおちん〇んをにゅるにゅるする『まり』でしたが……。<br>
徐々に気持ちよくなり蕩けてしまう。オナニーでも感じたことが無かった『まり』は、<br>
気持ちよくなりたいという思いから、生でエッチしたら投票してくれますか?<br>
……という禁断の取引を持ち掛けてしまう。<br>
<br>
(ローション素股/生挿入/処女喪失/キス/生中出し)<br>
<br>
◆《08》撮影会後に渚とお茶休憩(10:27)<br>
同じグループの『るり』と『まり』が最近とっても自信を付けた事に不安を感じる渚。<br>
二人とも貴方と何かあったのではないか、と貴方に相談してくるのでした。<br>
いい音が楽しめる休憩ASMRトラック。<br>
<br>
(ポットで紅茶を入れる音/クッキーを出す音等)<br>
<br>
◆《09》渚の玩具を使った個人撮影会(22:19)<br>
他の2人に遅れを取らないよう、大胆な個人撮影を提案する渚。<br>
なんとオナニーをしながらの個人撮影会をしてくれるとか……。<br>
<br>
(生脱ぎ/おま〇こ弄りオナニー/ローターでクリイジメ/ローターで絶頂<br>
/フェラしながら電マオナニー/口内射精/ごっくん)<br>
<br>
◆《10》渚とハメ撮り(26:19)<br>
「カメラこっちに向けて下さい……。ふふふ、渚です♪」<br>
「今からぁ、投票して貰う代わりにぃ、センターに推して貰う代わりに」<br>
「エッチしちゃいます。生でおちんちん挿れられて、犯されちゃいます……////」<br>
大胆に記録に残しながらの生ハメ撮影!<br>
<br>
(生ハメ撮影会/キス/生中出し)</p>
</div>


</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/f941c9267f981f51e86cf878203a7e6b.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/f941c9267f981f51e86cf878203a7e6b.jpg" alt="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]" title="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">★…【分岐end:詳細紹介!】…★</h3>


<div class="work_parts_area">
<p>★…【分岐end:るりに投票した場合】…★<br>
<br>
《11》るりのおちん〇ん管理(31:39)<br>
貴方は大量の投票券を『るり』に入れたことで、彼女は無事センターの座を勝ち取りました。<br>
しかし今回のこのイベント、好評だったらしく今後も続く……らしいのです。<br>
今回の事で味をしめた『るり』は、これからも自分にだけ投票するように、推すように。<br>
貴方のおちん〇んに貞操帯を付けてしまいます。<br>
<br>
貴方はイベントの度に彼女のグッズを買った数だけ、DVDを買った数だけお射精することが出来ます。<br>
そして彼女お手製のポイントカードが溜まったら……大量の精液をおま〇こに中出しできる……。<br>
そんな管理生活をされることになってしまうのでした。<br>
(耳舐め/キス/手コキ/フェラ/口内射精/ごっくん)<br>
<br>
《12》まりと渚からお仕置き(28:10)<br>
イベント数日後。るりからスマホに呼び出しがかかります。ホイホイ釣られる貴方。<br>
しかし呼び出された部屋に行くと『るり』ではなく『まり』と『なぎさ』の姿……。<br>
罠だと気づいたときには遅く、二人に捕まってしまうのでした。<br>
<br>
手足をベッドに縛られ、貞操帯で勃起できない、出せない状態なのに<br>
二人に左右から耳を舐められ囁かれ、吐息をかけられ、さらには乳首までイジメられます。<br>
でも勃起することも射精することも出来ません。二人の気が済むまで延々、責められ続けるのでした。<br>
<br>
(両耳囁き/両耳ふー/両耳舐め/両乳首弄り/両乳首舐め/キス)<br>
<br>
★…【分岐end:まりに投票した場合】…★<br>
<br>
《13》まりのアナル処女プレゼント!(25:03)<br>
大量の投票券を『まり』に投票したことで、めでたく彼女はセンターに抜擢。<br>
田舎に帰らなくてよくなった事や、自身が付いた事、仕事が増えたことなど……。<br>
貴方への感謝の気持ちを自らの身体で……お礼をしてくれます。<br>
<br>
男の人が喜ぶエッチなプレゼント。処女はもう貴方に捧げてしまったので、次は……。<br>
お尻の処女を貴方にプレゼントすることに♪ 前も後も。初めて使うのは貴方のおち〇ぽです!<br>
(キス/乳首舐め/フェラ/アナルエッチ/アナルに中出し)<br>
<br>
《14》るりと渚からお仕置き(27:46)<br>
目覚めるとホテルの一室で素っ裸でベッドの四隅に手足を縛られていた貴方。すると『るり』と『渚』がのぞき込みます。<br>
状況を理解した貴方ですが縛られているため大事な所を隠すことも逃げる事も出来ません。<br>
そんな貴方を二人は左右から挟み込み両耳をペロペロと舐め始めます。当然簡単に勃起してしまう貴方。<br>
<br>
二人は勃起したおちん〇んを貫通型のオナホに挿入すると、お耳を舐めたり囁いたりしながら勢いよくゴシゴシ♪<br>
刺激が強すぎてすぐに射精する貴方ですが、オナホは止まりません。何度も射精させられます。<br>
ついには透明な汁しかでてこなくなるまで。しかしまだ許してもらえません。精液が無いなら別の何かを足せばいい。<br>
二人は貴方の尿道からゼリー飲料をにゅるにゅると挿入。精液がわりにして何度もゼリー射精をさせるのでした。<br>
<br>
(拘束/両耳舐め/両耳囁き/オナホコキ/連続射精/ゼリー飲料注入/ゼリー射精)<br>
<br>
★…【分岐end:渚に投票した場合】…★<br>
<br>
《15》渚はママになりたい(28:17)<br>
貴方とのプレイで色気が増した渚は人気が急上昇!新たな自分の可能性に気が付けた様子。<br>
若い娘と同じように戦うのではなく大人の魅力を生かした戦い方……。つまりバブみ!!<br>
ママになることが自分の魅力を最大限に生かせる方法だと思った渚は……。<br>
<br>
「私を貴方の精子で、ママにしてください♪♪」と貴方に向かって精子のおねだり♪♪<br>
「貴方の赤ちゃん孕む為に精子が欲しい。精子をおまんこに注いでほしい。中出し、してほしいんです」<br>
<br>
渚が孕むまで中出し性活が始まる……!!<br>
<br>
(キス/耳舐め/精液おねだり/生挿入/孕ませ中出し)<br>
<br>
《16》るりとまりからのお仕置き(23:06)<br>
DVDを大量に買うと参加できる個室でお話イベントの日。渚目当てで個室に入ると……。<br>
そこには渚ではなく『るり』と『まり』が。スタッフを買収して二人が渚の部屋に忍び込んでいたのです。<br>
貴方は二人に捕まってしまい約束を破ったお仕置きをされてしまう事に。<br>
<br>
るり「私ぃ、男の人の潮吹きって見てみたいんだよねぇ♪」<br>
まり「私もるりちゃんからお話聞いて、見てみたいなって」<br>
笑顔でローションと脱ぎたてストッキングを手に持ちにじり寄る二人……。<br>
<br>
まり「大きな声出さないように、お口キスで塞いであげますねー?」<br>
るり「気絶しないように、ちゃんと休憩して感度が落ちないようにしてあげるー♪」<br>
貴方は無事最後まで耐えることが出来るのか……?<br>
<br>
(目の前でストッキング生脱ぎ/ローションストッキング責め/キス/脱ぎたてパンツの匂い嗅ぎ/<br>
ローション手コキ/潮吹き)</p>
</div>


</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">★…【たっぷり購入特典と製品仕様】…★</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/dc653e2c21438c89a787faa175442b5e.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/dc653e2c21438c89a787faa175442b5e.jpg" alt="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]" title="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>■おまけ01_制作フリートーク(10:19)<br>
■おまけ02_フリートークで抜き抜きしちゃうのが癖になったアナタへ(22:01)<br>
<br>
……総再生時間　約7時間27分<br>
<br>
★…【たっぷり購入特典と製品仕様】…★<br>
購入特典1:るり、まり、渚の高音質ボイスサンプル<br>
購入特典2:高画質のるり、まり、渚の立ち絵イラスト<br>
購入特典3:高画質のメインジャケットイラスト着衣版<br>
購入特典4:高画質のメインジャケットイラスト脱衣版<br>
購入特典5:推しキャラスマホ壁紙×3人分<br>
購入特典6:PC用壁紙着衣版<br>
購入特典7:PC用壁紙脱衣版<br>
購入特典8:通常mp3版音源&amp;左右反転mp3音源<br>
※製品仕様:wav(48kHz/24bit)<br>
<br>
★…【クレジット情報】…★<br>
るり:藍沢夏癒<br>
まり:陽向葵ゅか<br>
渚:伊ヶ崎綾香<br>
店員:とおのおと<br>
イラスト:水上凛香<br>
シナリオ:菅野一二三<br>
収録/編集:シロクマ秘密結社 音声制作部<br>
企画:ブラックマの嫁</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">★…【レビューキャンペーン開催!】…★</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/97d3f5df4000c973c60852e3bf13e824.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ377000/RJ376778/97d3f5df4000c973c60852e3bf13e824.jpg" alt="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]" title="【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】 [ブラックマの嫁]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>■レビュー特典_ママになっちゃったぁ♪(16:17)<br>
貴方の赤ちゃんを無事に妊娠した渚。赤ちゃんへの授乳の予行練習をすることに。<br>
妊娠して大きくなったおっぱいを貴方に咥えさせ、おちん〇んをいい子イイ子♪<br>
まだミルクは出ないので、貴方がミルクのかわりにおちん〇んから大量のミルクを出しましょう!<br>
(授乳手コキ/射精1回/キス/精液ごっくん)<br>
<br>
レビューが反映されましたら、必要事項を記載の上メールを送信してくださいね!<br>
<br>
3月31日(木)23:59の段階でレビューが反映されていることが条件となります。<br>
レビュー反映までお時間かかる可能性もございますので、お早めの投稿お願いします!<br>
<br>
★…【応募方法】…★<br>
<a rel="noopener nofollow" href="https://ws.formzu.net/dist/S29343685/" target="_blank">https://ws.formzu.net/dist/S29343685/</a><br>
こちらに必要事項のご記入、お願いいたします!</p>
</div>
</div>
</div>



</div>

</div>
        </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ark.norld.com">norld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ark.norld.com/2022/07/23/RJ376778/">https://ark.norld.com/2022/07/23/RJ376778/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ark.norld.com" target="_blank">遥远彼岸的方舟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a><a class="post-meta__tags" href="/tags/%E7%99%92%E3%81%97/">癒し</a><a class="post-meta__tags" href="/tags/ASMR/">ASMR</a><a class="post-meta__tags" href="/tags/%E8%80%B3%E3%81%8B%E3%81%8D/">耳かき</a><a class="post-meta__tags" href="/tags/18%E7%A6%81/">18禁</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%87%BA%E3%81%97/">中出し</a><a class="post-meta__tags" href="/tags/%E8%80%B3%E8%88%90%E3%82%81/">耳舐め</a><a class="post-meta__tags" href="/tags/%E6%89%8B%E3%82%B3%E3%82%AD/">手コキ</a><a class="post-meta__tags" href="/tags/%E9%99%BD%E5%90%91%E8%91%B5%E3%82%85%E3%81%8B/">陽向葵ゅか</a><a class="post-meta__tags" href="/tags/%E3%83%95%E3%82%A7%E3%83%A9%E3%83%81%E3%82%AA/">フェラチオ</a><a class="post-meta__tags" href="/tags/%E5%8F%A3%E5%86%85%E5%B0%84%E7%B2%BE/">口内射精</a></div><div class="post_share"><div class="social-share" data-image="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376778_img_main.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/23/RJ357906/"><img class="prev-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ358000/RJ357906_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RJ357906</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/23/RJ373487/"><img class="next-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ374000/RJ373487_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RJ373487</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/23/RJ313651/" title="RJ313651"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ314000/RJ313651_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ313651</div></div></a></div><div><a href="/2022/07/23/RJ400629/" title="RJ400629"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ401000/RJ400629_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ400629</div></div></a></div><div><a href="/2022/08/18/RJ402347/" title="RJ402347"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ403000/RJ402347_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ402347</div></div></a></div><div><a href="/2022/07/25/RJ402843/" title="RJ402843"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ403000/RJ402843_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">RJ402843</div></div></a></div><div><a href="/2022/07/23/RJ321119/" title="RJ321119"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ322000/RJ321119_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ321119</div></div></a></div><div><a href="/2022/07/23/RJ352004/" title="RJ352004"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ353000/RJ352004_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ352004</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">norld</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://shop281327148.taobao.com/" target="_blank" title="Shop"><i class="fas fa-cart-shopping"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E8%88%90%E3%82%81%E7%89%B9%E5%8C%96%E3%80%91%E3%83%95%E3%82%A1%E3%83%B3%E6%8A%95%E7%A5%A8%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E%E5%A4%A7%E9%87%8F%E3%81%AB%E6%8A%95%E7%A5%A8%E5%88%B8%E3%82%92%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%9F%E3%82%89%E5%85%A8%E5%93%A1%E3%81%A8%E3%83%A4%E3%82%8C%E3%81%A1%E3%82%83%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E2%99%AA%EF%BD%9E%E3%80%90%E3%81%9F%E3%81%A3%E3%81%B7%E3%82%8A%E7%B4%847%E6%99%82%E9%96%93%E5%8D%8A%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【舐め特化】ファン投票アイドルセンターオーディション～大量に投票券を持ってたら全員とヤれちゃいました♪～【たっぷり約7時間半】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">★…【トラックリスト】…★</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">★…【分岐end:詳細紹介!】…★</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">★…【たっぷり購入特典と製品仕様】…★</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">★…【レビューキャンペーン開催!】…★</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ415589/" title="RJ415589"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ416000/RJ415589_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ415589"/></a><div class="content"><a class="title" href="/2022/11/07/RJ415589/" title="RJ415589">RJ415589</a><time datetime="2022-11-07T00:36:26.000Z" title="发表于 2022-11-07 08:36:26">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414974/" title="RJ414974"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414974_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414974"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414974/" title="RJ414974">RJ414974</a><time datetime="2022-11-07T00:36:22.000Z" title="发表于 2022-11-07 08:36:22">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414868/" title="RJ414868"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414868_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414868"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414868/" title="RJ414868">RJ414868</a><time datetime="2022-11-07T00:36:18.000Z" title="发表于 2022-11-07 08:36:18">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414036/" title="RJ414036"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414036_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414036"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414036/" title="RJ414036">RJ414036</a><time datetime="2022-11-07T00:36:15.000Z" title="发表于 2022-11-07 08:36:15">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ411182/" title="RJ411182"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ412000/RJ411182_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ411182"/></a><div class="content"><a class="title" href="/2022/11/07/RJ411182/" title="RJ411182">RJ411182</a><time datetime="2022-11-07T00:36:10.000Z" title="发表于 2022-11-07 08:36:10">2022-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By norld</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>