<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RJ401953 | 遥远彼岸的方舟</title><meta name="author" content="norld"><meta name="copyright" content="norld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～                   淫紋感度1000倍　メ ス ガ キ エ ル フ"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ark.norld.com/2022/08/18/RJ401953/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RJ401953',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-18 10:27:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_main.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遥远彼岸的方舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RJ401953</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-18T02:27:48.000Z" title="发表于 2022-08-18 10:27:48">2022-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-18T02:27:48.000Z" title="更新于 2022-08-18 10:27:48">2022-08-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～"><a href="#メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～" class="headerlink" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～"></a>メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～</h3><hr>
<div class="fj-gallery"><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_main.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp1.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp2.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp3.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp4.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp5.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_smp6.webp"></p>
          </div>

<div itemprop="description" class="work_parts_container"><div class="work_parts type_chobit"><iframe src="https://chobit.cc/embed/2eqm1/e5jkwnwt?dlsite=1" width="740" height="215" frameborder="0" allowfullscreen=""></iframe></div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">淫紋感度1000倍　メ ス ガ キ エ ル フ</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/b9dfc02fd7f4c598050a6f37a90c485b.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/b9dfc02fd7f4c598050a6f37a90c485b.jpg" alt="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/7a61e524b129b6115b6e082964892e70.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/7a61e524b129b6115b6e082964892e70.jpg" alt="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/961c3bbd82079d9a780875fb4961808f.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/961c3bbd82079d9a780875fb4961808f.jpg" alt="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>■Story<br>
ある日、人里にメスガキエルフがやってきました。<br>
人間であるアナタを下等種族と見下し、煽ってきます。<br>
アナタは彼女をわからせるため、淫紋をお腹に施しました。<br>
<br>
それでも強がって煽ってくるメスガキ。<br>
淫紋をコントロールして、徹底的にわからせてやりましょう。<br>
<br>
エッチが始まると、淫紋パワーでイキオホアクメをキメまくるメスガキ。<br>
そう、彼女のおまんこは、よわよわ最弱で敗北必至おまんこだったのです。<br>
<br>
おまんこ一突きで即敗北。乳首一擦りで即絶頂。<br>
寸止めと連続イかされを繰り返して、徐々に快楽漬けにされていく身体――。<br>
<br>
トドメに淫紋感度1000倍でオホ堕ちさせて――。<br>
さぁ、あなたの専用メスガキエルフマンコをたっぷりと調教してみましょう――。</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/a71a44460cb6a3845816609721618698.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/a71a44460cb6a3845816609721618698.jpg" alt="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/6e50d394546d5b1fcdc2538061d7ae20.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ402000/RJ401953/6e50d394546d5b1fcdc2538061d7ae20.jpg" alt="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]" title="メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～ [あむーるΩるーむ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">■トラック紹介</h3>


<div class="work_parts_area">
<p>===============================================================<br>
01.はじめての淫紋でオホ声アクメ絶頂敗北(11:17)<br>
(プロローグ/生意気メスガキ煽り/はじめての淫紋→即絶頂敗北/手マンで連続イキオホアクメ/オホオホ潮噴き絶頂(※本人はおしっこだと思っている)/)<br>
===============================================================<br>
アナタは街でメスガキと遭遇しました。<br>
どうやら彼女はエルフで、シルフィードという名らしいです。<br>
<br>
下等種族の人間だと煽られたので、淫紋を施しお仕置きすることに。<br>
<br>
淫紋は「相手の感度をコントロールすることができる魔法」です。<br>
そして、あなたの快楽責めを耐えきることができれば、淫紋は解かれます。<br>
<br>
アナタとシルフィちゃんは、淫紋勝負をすることになりました。<br>
<br>
「はぁ～?こんなの余裕なんですけど?」<br>
と、強がってくるも、アナタの淫紋快楽責めに勝てるはずもなく…。<br>
<br>
軽く手マンされるだけで、即敗北&amp;オホ声アクメ。<br>
何度もイかされ続けて、しまいには潮噴きアクメ絶頂してしまうのでした――。<br>
<br>
<br>
<br>
===============================================================<br>
02.人間チンポで即敗北。オホ声イキ狂い絶頂祭り。(15:57)<br>
(生意気耳元煽り→淫紋発情/人間チンポで正常位エッチ勝負→勝利確信からの一突きで即絶頂/少し耐えるも即敗北オホ絶頂/キスでメス発情トロイキ絶頂/ピストン加速でオホ狂い→中出し敗北/敗者のぐっぽりお掃除フェラ/)<br>
===============================================================<br>
シルフィちゃんに立場をわからせるため、チンポを使って本気を出してあげることに。<br>
<br>
余裕ぶっこいてヘラヘラしているものの、チンポを入れたら即敗北&amp;即絶頂。<br>
<br>
「――んんいいいぉお゛お゛お゛ぉぉっ!!!」とわからせてあげた後は、<br>
精液と愛液で汚れたチンポをお掃除フェラさせましょう。<br>
<br>
===============================================================<br>
03.反撃の囁き煽り&amp;耳舐め手コキ。初勝利。(17:37)<br>
(負け惜しみの耳元煽り→耳舐め勝負開始/両耳煽り耳舐め&amp;シコシコ手コキ/上機嫌言葉責め&amp;じっくり焦らし/耳元煽り手コキぶっかけ初勝利(※ただし淫紋には勝ててない/))<br>
===============================================================<br>
やられっぱなしでムカついたシルフィちゃんの可愛い反撃。<br>
<br>
耳舐め手コキでアナタのことを責めてきます。<br>
耳元囁きで雑魚チンポ呼びしてきますが、どうか落ち着いて。<br>
<br>
たまにはメスガキエルフに勝ちを譲ってあげましょう。<br>
※淫紋勝負ではないので、仮に負けても大丈夫です。安心してシコシコ責めされてください。<br>
<br>
===============================================================<br>
04.淫紋パワー全開のお仕置きチンポセックスで即敗北。寸止めでイかせ懇願&amp;中出し懇願連続オホ絶頂。(13:05)<br>
(朝から淫紋発動放置でメス発情→おまんこクパァで誘惑/膝立ちバックで獣みたいな発情セックス→おまんこトロトロ大歓喜で即敗北/寸止め抽挿&amp;焦らしピストン→イかせ懇願おねだり/淫紋感度10倍オホイキ狂いアクメ絶頂天国→分からせ中出し/)<br>
===============================================================<br>
<br>
前回は生意気に好き勝手されたので、今日は本気を出してあげる番です。<br>
<br>
まずは淫紋パワーで、彼女を濡れ濡れ発情モードに。<br>
すぐイかせるのは簡単ですが、ここは焦らして……。<br>
<br>
最後に淫紋パワーで感度10倍にしてから、一気に責めてイキ狂わせてあげましょう。<br>
<br>
シルフィちゃんも「お゛っ!お゛お゛っ!んお゛ほぉおぉっ!!!!」と喜んでくれるはずです――。<br>
<br>
===============================================================<br>
05.感度1000倍淫紋アクメックス。連続イキ狂いアクメ天国で完堕ち敗北&amp;分からせ完了。(12:31)<br>
(解放をかけた最後の淫紋勝負→条件は感度1000倍/触られただけで即絶頂&amp;即敗北/逃げようとするが捕まって強制正常位/オホ狂いアクメ絶頂でオマンコ崩壊寸前→人間チンポに完全敗北&amp;完全屈服オホ堕ち完了/イキ狂いエルフマンコを差し出しながら中出し懇願→人間精子で分からせ完了/)<br>
===============================================================<br>
アナタは、負け続けるシルフィちゃんに、救いの手を差し伸べてあげることに。<br>
<br>
今日のセックスを耐えることができたら淫紋を解く。<br>
そう言うと彼女は俄然やる気を出してきます。<br>
<br>
しかし、感度1000倍と補足してあげると、途端に慌て始め――。<br>
<br>
「もうやらぁっ…!んおほ゛おぉっ!イ゛ギだぐなひのに゛ぃっ――ひおほあああっ!!」<br>
<br>
===============================================================<br>
06.完堕ち済よわよわエルフまんこに種付けセックス。耳舐め煽り&amp;イチャラブベロチュー&amp;オホ堕ち連続絶頂敗北。(19:01)<br>
(淫紋なしでも発情して煽ってきて誘惑/対面座位でイチャラブ完堕ちエッチ/耳舐め&amp;耳元囁きでイチャラブ発情エッチ/我慢できずにオホイキ→連続オホ絶頂でオホイキアクメ天国/密着正常位でベロチューキスハメ→好き好き大好きイチャラブ煽り絶頂/淫紋パワー全開でオホ狂いアクメ中出し/)<br>
===============================================================<br>
オホ堕ちして格付け完了した後日。<br>
相変わらず煽ってくるものの、淫紋の力を使わずとも、<br>
マンコ濡れ濡れでチンポを求めてきます。<br>
<br>
さっそく挿入。対面座位。<br>
最初からオホイキ。<br>
生意気な態度はそのままにイチャラブ煽りも混ぜてくる。<br>
<br>
・種付け交尾。<br>
・イチャラブベロチュー。<br>
・好き好き大好き煽り<br>
・チンポ堕ちを経て、オホ堕ち連続中出し。<br>
<br>
晴れて、アナタのメスガキの調教が完了するのでした――。<br>
<br>
<br>
合計01-06　1時間29分24秒<br>
<br>
■クレジット<br>
<br>
<br>
声優&amp;シナリオ&amp;編集:餅梨あむ<br>
<a rel="noopener nofollow" href="https://twitter.com/mochiri_0909" target="_blank">https://twitter.com/mochiri_0909</a><br>
<br>
イラスト　犬川アサセ　様<br>
<br>
<br>
<br>
■仕様<br>
・バイノーラル音声作品<br>
・形式は以下のものが入っております。<br>
mp3 : 44.1khz/16bit/320kbps<br>
wav : 48khz/24bit<br>
flac: 48khz/24bit(flac5)</p>
</div>


</div>

</div>
        </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ark.norld.com">norld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ark.norld.com/2022/08/18/RJ401953/">https://ark.norld.com/2022/08/18/RJ401953/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ark.norld.com" target="_blank">遥远彼岸的方舟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a><a class="post-meta__tags" href="/tags/%E3%83%90%E3%82%A4%E3%83%8E%E3%83%BC%E3%83%A9%E3%83%AB-%E3%83%80%E3%83%9F%E3%83%98/">バイノーラル/ダミヘ</a><a class="post-meta__tags" href="/tags/%E3%83%AD%E3%83%AA/">ロリ</a><a class="post-meta__tags" href="/tags/18%E7%A6%81/">18禁</a><a class="post-meta__tags" href="/tags/%E5%82%AC%E7%9C%A0/">催眠</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%87%BA%E3%81%97/">中出し</a><a class="post-meta__tags" href="/tags/%E3%82%A2%E3%83%98%E9%A1%94/">アヘ顔</a><a class="post-meta__tags" href="/tags/%E7%84%A6%E3%82%89%E3%81%97/">焦らし</a><a class="post-meta__tags" href="/tags/%E3%82%A8%E3%83%AB%E3%83%95-%E5%A6%96%E7%B2%BE/">エルフ/妖精</a><a class="post-meta__tags" href="/tags/%E6%B7%AB%E4%B9%B1/">淫乱</a><a class="post-meta__tags" href="/tags/%E9%A4%85%E6%A2%A8%E3%81%82%E3%82%80/">餅梨あむ</a></div><div class="post_share"><div class="social-share" data-image="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401953_img_main.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/18/RJ402347/"><img class="prev-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ403000/RJ402347_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RJ402347</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/18/RJ401862/"><img class="next-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ402000/RJ401862_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RJ401862</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/18/RJ404410/" title="RJ404410"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ405000/RJ404410_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ404410</div></div></a></div><div><a href="/2022/07/23/RJ376170/" title="RJ376170"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ377000/RJ376170_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ376170</div></div></a></div><div><a href="/2022/07/23/RJ393254/" title="RJ393254"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393254_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ393254</div></div></a></div><div><a href="/2022/08/18/RJ323396/" title="RJ323396"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ324000/RJ323396_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ323396</div></div></a></div><div><a href="/2022/07/23/RJ357906/" title="RJ357906"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ358000/RJ357906_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ357906</div></div></a></div><div><a href="/2022/07/23/RJ371824/" title="RJ371824"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ372000/RJ371824_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ371824</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">norld</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://shop281327148.taobao.com/" target="_blank" title="Shop"><i class="fas fa-cart-shopping"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%82%B9%E3%82%AC%E3%82%AD%E3%82%B7%E3%83%AB%E3%83%95%E3%82%A3%E3%81%A1%E3%82%83%E3%82%93%E3%81%AE%E3%82%88%E3%82%8F%E3%82%88%E3%82%8F%E3%81%8A%E3%81%BE%E3%82%93%E3%81%93%E6%B7%AB%E7%B4%8B%E5%8B%9D%E8%B2%A0%EF%BD%9E%E7%B5%B6%E5%AF%BE%E3%81%AB%E8%B2%A0%E3%81%91%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%84%E2%86%92%E5%8D%B3%E6%95%97%E5%8C%97%E2%99%AA%E9%80%A3%E7%B6%9A%E3%82%AA%E3%83%9B%E5%A3%B0%E3%82%A2%E3%82%AF%E3%83%A1%E3%81%A7%E3%82%A4%E3%82%AD%E7%8B%82%E3%81%84%E7%B5%B6%E9%A0%82%E5%A4%A9%E5%9B%BD%E2%99%AA%E3%81%94%E8%A4%92%E7%BE%8E%E3%81%AF%E6%84%9F%E5%BA%A61000%E5%80%8D%E3%83%81%E3%83%B3%E3%83%9D%E3%82%BB%E3%83%83%E3%82%AF%E3%82%B9%EF%BD%9E"><span class="toc-number">1.</span> <span class="toc-text">メスガキシルフィちゃんのよわよわおまんこ淫紋勝負～絶対に負けたくない→即敗北♪連続オホ声アクメでイキ狂い絶頂天国♪ご褒美は感度1000倍チンポセックス～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">淫紋感度1000倍　メ ス ガ キ エ ル フ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">■トラック紹介</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ415589/" title="RJ415589"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ416000/RJ415589_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ415589"/></a><div class="content"><a class="title" href="/2022/11/07/RJ415589/" title="RJ415589">RJ415589</a><time datetime="2022-11-07T00:36:26.000Z" title="发表于 2022-11-07 08:36:26">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414974/" title="RJ414974"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414974_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414974"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414974/" title="RJ414974">RJ414974</a><time datetime="2022-11-07T00:36:22.000Z" title="发表于 2022-11-07 08:36:22">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414868/" title="RJ414868"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414868_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414868"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414868/" title="RJ414868">RJ414868</a><time datetime="2022-11-07T00:36:18.000Z" title="发表于 2022-11-07 08:36:18">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414036/" title="RJ414036"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414036_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414036"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414036/" title="RJ414036">RJ414036</a><time datetime="2022-11-07T00:36:15.000Z" title="发表于 2022-11-07 08:36:15">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ411182/" title="RJ411182"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ412000/RJ411182_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ411182"/></a><div class="content"><a class="title" href="/2022/11/07/RJ411182/" title="RJ411182">RJ411182</a><time datetime="2022-11-07T00:36:10.000Z" title="发表于 2022-11-07 08:36:10">2022-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By norld</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>