<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RJ405831 | 遥远彼岸的方舟</title><meta name="author" content="norld"><meta name="copyright" content="norld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失                   ◆発売開始から28日間限定特別価格!                  発売記念【25%オフ】キャンペーン!  28日間限定で 1320円→990円でお買い求めいただけます"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ark.norld.com/2022/11/07/RJ405831/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RJ405831',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-07 08:35:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405831_img_main.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遥远彼岸的方舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RJ405831</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-07T00:35:14.000Z" title="发表于 2022-11-07 08:35:14">2022-11-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-07T00:35:14.000Z" title="更新于 2022-11-07 08:35:14">2022-11-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失"><a href="#【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失" class="headerlink" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失"></a>【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失</h3><hr>
<div class="fj-gallery"><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405831_img_main.webp"></p>
          </div>

<div itemprop="description" class="work_parts_container">


<div class="work_parts type_image">

<h3 class="work_parts_heading">◆発売開始から28日間限定特別価格!</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/150ab3cb906368bda8d0776a135cc5c8.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/150ab3cb906368bda8d0776a135cc5c8.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>発売記念【25%オフ】キャンペーン!<br>
<br>
28日間限定で<br>
1320円→990円でお買い求めいただけます<br>
<br>
是非お早めにお買い求め下さい</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">◆ヒロイン紹介</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/bb9b0a3307257afaf9182e58cd7c75a7.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/bb9b0a3307257afaf9182e58cd7c75a7.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>クリス　CV:来夢ふらん<br>
<br>
教会で出会う清楚で美しいシスター<br>
幼い頃より教会暮らしの為やや世間知らずだが<br>
心優しく困っている人を放おっておけない性格<br>
<br>
神に仕えるシスターのため当然純潔(処女)で<br>
彼女の性知識は書物などで知り得る程度のもの<br>
<br>
好き:礼拝　人の役に立つこと<br>
エッチ:乳首責めの才能あり</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">◆作品コンセプト</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/a30bb15d8f40b82b9a3599af7f68dac0.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/a30bb15d8f40b82b9a3599af7f68dac0.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>清楚シスター　×　ドスケベ儀式　×　オホ声<br>
<br>
・清楚で美しい純潔のシスタークリスが 異常性欲の呪いに苦しむアナタの為だけに<br>
耳舐め 乳首責め フェラ アナル舐めなど ドスケベな儀式を執り行い<br>
必死に助けようとしてくれます<br>
<br>
・異常性欲の呪いにあてられたシスタークリスの体は<br>
徐々に敏感になっていき…下品なオホ声で乱れまくる</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">◆ストーリー</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/77f621253d9b4f030885197eb52f1523.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/77f621253d9b4f030885197eb52f1523.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>神聖の泉でオナニーしてしまった事によりユニコーンに呪われ<br>
性欲が数十倍へと膨れ上がり性衝動を制御できなくなってしまったアナタは<br>
その苦しみから教会の門をたたく。<br>
<br>
アナタの話を聞いていたシスター・クリスによると<br>
呪いを解くためには【神への祈りと浄化の儀式】が必要だという。<br>
<br>
【神への祈りと浄化の儀式】を執り行える者の条件は<br>
<br>
・神に仕えし純潔の乙女であること<br>
・儀式を執り行うこと自体が初めてであること<br>
<br>
幸いにもシスター・クリスは2つの条件に当てはまって居たため<br>
アナタの為に儀式を執り行ってくれるという。<br>
<br>
かくして【神への祈りと浄化の儀式】が幕を開けるのであった　―――</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">◆トラックリスト</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/72d37d826dcccd5bd03b9cc77d718a80.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/72d37d826dcccd5bd03b9cc77d718a80.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>総再生時間　1時間56分58秒<br>
<br>
・01 プロローグ　03:23<br>
シスタークリスとの出会い<br>
<br>
・02 祈りと浄化の儀式_乳首責め&amp;耳舐め　39:08<br>
(全身舐め、じっくりたっぷり乳首責め、耳舐め+乳首責め、ノーハンド射精×2)<br>
耳と乳首と性器に呪いが集中していると判明し<br>
シスタークリスにたっぷりと乳首責めと耳舐めでドスケベ儀式をしてもらいます。<br>
<br>
乳首の呪いを解呪するために<br>
先端に触れないように乳輪にくるくると指を這わせ焦らし<br>
唾液で湿った指先で軽く一定のリムズで乳首に触れ<br>
同じペースで爪でコリコリと乳首を刺激され<br>
次に舌先でゆーっくりと乳首を舐め<br>
密着囁きと乳首への刺激でノーハンド射精へと導きます<br>
<br>
次に耳の呪いを解呪する為に<br>
耳に息を吹きかけ → 耳舐め<br>
乳首責めもしながら同時に耳舐め<br>
たっぷりと囁かれ耳を舐められ乳首を責められながら<br>
2回目のノーハンド射精<br>
<br>
・03 祈りと浄化の儀式_フェラ&amp;アナル責め　32:16<br>
(チン嗅ぎ、性器に舌を這わせる、フェラ、乳首責め&amp;フェラ、ごっくん、<br>
ちんぐり返し顔面騎乗、アナル舐め手コキ、クンニ、ディープキス、射精×2、クリスの絶頂1)<br>
チン嗅ぎでほんのりと体が発情しだすクリス<br>
ゆっくりフェラチオ　→　無意識に下品な音を立てて高速フェラ<br>
乳首責め&amp;フェラで責め立て口内射精&amp;ごっくん<br>
<br>
ちんぐり返し&amp;顔面騎乗でアナル舐め手コキ<br>
呪いの苦痛を顔面騎乗状態のクリスのオマ◯コをクンニして和らげる<br>
アナタとクリスの同時絶頂<br>
<br>
呪いの含まれた精液がアナタの口元に垂れてしまい<br>
咄嗟にクリスにディープキスをされる<br>
直後アナタの体に異変が…!</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_bottom">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/3bbc1563f6e5960cc801751315a6fe19.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ406000/RJ405831/3bbc1563f6e5960cc801751315a6fe19.jpg" alt="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]" title="【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失 [加速えっぢ]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>・04 祈りと浄化の儀式_オホ声ドスケベセックス　27:17<br>
(クリスの絶頂処女消失、オホ声ドスケベ騎乗位セ◯クス、耳舐め&amp;乳首責め<br>
潮吹き×3、クリスの絶頂×5、射精×6)<br>
呪いにより性器が馬並みに膨れ上がり口に含む事はもはや不可能<br>
苦しむアナタの言葉で儀式を行える者の条件の理由に気づくクリス<br>
<br>
膨れ上がった馬並みの性器はユニコーンの象徴<br>
ユニコーンの呪いを解くためには<br>
ユニコーンに純潔を捧げるしかない…!<br>
<br>
クリスはアナタを救うために自らの純潔を捧げる事を決意<br>
<br>
クリスの体は既に呪いにあてられ発情状態<br>
性器が触れ合っただけで潮吹き絶頂する程に感度が高まっている。<br>
<br>
破瓜の痛みすらも感覚が麻痺して腰が砕けそうな程の快感を感じオホ声が漏れてしまうクリス<br>
強烈な快感に必死に抗いながら騎乗位で腰を振り下品にオホ声を上げまくる<br>
<br>
何度も潮吹き絶頂し中出しされ快感に飲まれそうになりつつ<br>
それでも決してアナタの救済を諦めないクリス<br>
秘策である騎乗位&amp;耳舐め&amp;乳首責めでアナタの中から呪いを浄化します<br>
<br>
・05 シスタークリスのその後　14:54<br>
(フェラ、ごっくん、騎乗位、耳舐め、乳首責め、オホ声、クリスの絶頂1、射精1)<br>
<br>
【ユニコーンの呪いを解きし聖女】という名誉の称号を得たクリスであったが<br>
純潔を失った事によりシスターとして生きる道が閉ざされ教会に居ることが出来なくなってしまう<br>
<br>
彼女がその後どうなったのか、アナタの耳でお確かめ下さい…<br>
(ハッピーエンドです)<br>
<br>
---------------<br>
<br>
形式<br>
全編KU100バイノーラル収録<br>
WAV、MP3、SEなし差分<br>
ジャケットイラスト同梱<br>
<br>
クレジット(順不同)<br>
CV:来夢ふらん 様<br>
シナリオ: 甘毒のスズキ 様<br>
イラスト:けん 様<br>
デザイン:にんじん 様<br>
音声編集 : atelier AUTH_QUID 様<br>
企画監修:加速えっぢ<br>
当サークルが作中で使用する効果音等は同梱テキストに記載されております。<br>
<br>
【加速えっぢ】はCG漫画サークル【かそくえっぢ】の中の人が<br>
耳舐め音声作品が好きすぎて自分でも音声作品を作りたい!という情熱により<br>
音声作品のみを取り扱うために分離立ち上げた新規サークルです。<br>
---------------<br>
<br>
◆次回予告</p>
</div>
</div>
</div>



</div>

</div>
        </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ark.norld.com">norld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ark.norld.com/2022/11/07/RJ405831/">https://ark.norld.com/2022/11/07/RJ405831/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ark.norld.com" target="_blank">遥远彼岸的方舟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a><a class="post-meta__tags" href="/tags/18%E7%A6%81/">18禁</a><a class="post-meta__tags" href="/tags/%E8%80%B3%E8%88%90%E3%82%81/">耳舐め</a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%87%BA%E3%81%97/">中出し</a><a class="post-meta__tags" href="/tags/%E7%94%B7%E6%80%A7%E5%8F%97%E3%81%91/">男性受け</a><a class="post-meta__tags" href="/tags/%E6%BD%AE%E5%90%B9%E3%81%8D/">潮吹き</a><a class="post-meta__tags" href="/tags/%E7%84%A6%E3%82%89%E3%81%97/">焦らし</a><a class="post-meta__tags" href="/tags/%E6%9D%A5%E5%A4%A2%E3%81%B5%E3%82%89%E3%82%93/">来夢ふらん</a><a class="post-meta__tags" href="/tags/%E4%B9%B3%E9%A6%96-%E4%B9%B3%E8%BC%AA/">乳首/乳輪</a><a class="post-meta__tags" href="/tags/%E9%80%A3%E7%B6%9A%E7%B5%B6%E9%A0%82/">連続絶頂</a><a class="post-meta__tags" href="/tags/%E3%82%B7%E3%82%B9%E3%82%BF%E3%83%BC/">シスター</a></div><div class="post_share"><div class="social-share" data-image="https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405831_img_main.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/07/RJ405962/"><img class="prev-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405962_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RJ405962</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/07/RJ335473/"><img class="next-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ336000/RJ335473_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RJ335473</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/23/RJ384226/" title="RJ384226"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ385000/RJ384226_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ384226</div></div></a></div><div><a href="/2022/07/23/RJ386545/" title="RJ386545"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ387000/RJ386545_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ386545</div></div></a></div><div><a href="/2022/07/23/RJ396850/" title="RJ396850"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ397000/RJ396850_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ396850</div></div></a></div><div><a href="/2022/08/18/RJ404410/" title="RJ404410"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ405000/RJ404410_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ404410</div></div></a></div><div><a href="/2022/08/18/RJ405391/" title="RJ405391"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405391_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ405391</div></div></a></div><div><a href="/2022/07/23/RJ283176/" title="RJ283176"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ284000/RJ283176_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ283176</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">norld</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://shop281327148.taobao.com/" target="_blank" title="Shop"><i class="fas fa-cart-shopping"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E3%82%AA%E3%83%9B%E5%A3%B0%E3%80%91%E7%B4%94%E6%BD%94%E3%82%B7%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%8C%E7%95%B0%E5%B8%B8%E6%80%A7%E6%AC%B2%E3%81%AE%E5%91%AA%E3%81%84%E3%82%92%E3%81%86%E3%81%91%E3%81%9F%E8%B2%B4%E6%96%B9%E3%82%92%E6%95%91%E3%81%86%E3%81%9F%E3%82%81%E3%83%89%E3%82%B9%E3%82%B1%E3%83%99%E5%84%80%E5%BC%8F%E3%81%A7%E7%B5%B6%E9%A0%82%E5%87%A6%E5%A5%B3%E5%96%AA%E5%A4%B1"><span class="toc-number">1.</span> <span class="toc-text">【オホ声】純潔シスターが異常性欲の呪いをうけた貴方を救うためドスケベ儀式で絶頂処女喪失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">◆発売開始から28日間限定特別価格!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">◆ヒロイン紹介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">◆作品コンセプト</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">◆ストーリー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">◆トラックリスト</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ415589/" title="RJ415589"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ416000/RJ415589_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ415589"/></a><div class="content"><a class="title" href="/2022/11/07/RJ415589/" title="RJ415589">RJ415589</a><time datetime="2022-11-07T00:36:26.000Z" title="发表于 2022-11-07 08:36:26">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414974/" title="RJ414974"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414974_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414974"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414974/" title="RJ414974">RJ414974</a><time datetime="2022-11-07T00:36:22.000Z" title="发表于 2022-11-07 08:36:22">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414868/" title="RJ414868"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414868_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414868"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414868/" title="RJ414868">RJ414868</a><time datetime="2022-11-07T00:36:18.000Z" title="发表于 2022-11-07 08:36:18">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414036/" title="RJ414036"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414036_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414036"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414036/" title="RJ414036">RJ414036</a><time datetime="2022-11-07T00:36:15.000Z" title="发表于 2022-11-07 08:36:15">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ411182/" title="RJ411182"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ412000/RJ411182_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ411182"/></a><div class="content"><a class="title" href="/2022/11/07/RJ411182/" title="RJ411182">RJ411182</a><time datetime="2022-11-07T00:36:10.000Z" title="发表于 2022-11-07 08:36:10">2022-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By norld</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>