<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RJ393869 | 遥远彼岸的方舟</title><meta name="author" content="norld"><meta name="copyright" content="norld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;amp;ちょいS向け?だけど耳舐めもあるよ♪】                   ☆★☆作品コンセプト・あらすじ!!!☆★☆                              ☆★☆発売記念キャンペーン3連発!"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ark.norld.com/2022/08/18/RJ393869/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RJ393869',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-18 10:12:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">440</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">367</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393869_img_main.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遥远彼岸的方舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RJ393869</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-18T02:12:47.000Z" title="发表于 2022-08-18 10:12:47">2022-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-18T02:12:47.000Z" title="更新于 2022-08-18 10:12:47">2022-08-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教-【オホ声-amp-ちょいS向け-だけど耳舐めもあるよ♪】"><a href="#隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教-【オホ声-amp-ちょいS向け-だけど耳舐めもあるよ♪】" class="headerlink" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】"></a>隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】</h3><hr>
<div class="fj-gallery"><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393869_img_main.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393869_img_smp1.webp"></p>
          </div>

<div itemprop="description" class="work_parts_container"><div class="work_parts type_chobit"><iframe src="https://chobit.cc/embed/azog6/3m8g7rx9?dlsite=1" width="740" height="215" frameborder="0" allowfullscreen=""></iframe></div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">☆★☆作品コンセプト・あらすじ!!!☆★☆</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/c64c380759ddc37e60ce0324c0031526.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/c64c380759ddc37e60ce0324c0031526.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">☆★☆発売記念キャンペーン3連発!!!☆★☆</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/da4adc7eefb40abcdbe344b54431337f.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/da4adc7eefb40abcdbe344b54431337f.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>【1】8/4(木)まで25%OFFキャンペーン!!<br>
ご購入は是非お早めに!!<br>
<br>
【2】本作のレビュー投稿で、オリジナル【名前呼び】<br>
ショートボイスドラマ特典を抽選でプレゼント!!<br>
本編ヒロイン五十嵐透子ちゃんが【貴方の名前を呼びながら】<br>
『○○せんせぇのちんちんでぇっ!!<br>
透子のばかまんこぉっ!!壊されるぅっ!!!』<br>
『○○せんせぇのガン突きピストンっ!!<br>
んぉ゛っ!!しゅごしゅぎましゅぅッ!!ンぉぉッ!!!』<br>
などのように【囁き耳舐め】してくれる、<br>
【新規書き下ろし】ショートボイスドラマ特典です!!<br>
本名でもよろしいですし、恥ずかしければ<br>
ニックネームなどでもOKです!!<br>
貴方の好みの呼び方で、貴方のことを呼んで貰いましょう♪<br>
レビュー投稿や応募フォームで<br>
『こんなところがよかった!!』<br>
と熱く語って頂くと、<br>
その内容がショートボイスドラマの展開に反映されることも!?<br>
ぜひ奮ってご応募下さい!!<br>
<br>
<br>
【3】前述のショートボイスドラマ特典に加え、<br>
声優様のオリジナルサイン色紙も抽選でプレゼント致します!!<br>
どちらの特典も2022年8月1日(月)までに<br>
レビュー掲載・応募された方が対象です。<br>
ぜひお早めにご投稿下さい!!</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">☆★新型マイク【ZZ改】と【独自の耳舐め手法】を導入!!!☆★</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/5b7c75589f1a6e12f99cf41d397acbdc.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/5b7c75589f1a6e12f99cf41d397acbdc.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>じゅっぽり!! にゅるにゅる!!【超次元耳舐め!!!】とは?<br>
耳舐め作品を多数送り出してきたC_Realizationが、<br>
【独自の機材】と【耳舐め手法】を用いて実現した<br>
【超次元】の耳舐めです!!!<br>
兎にも角にも【サンプルをお聞き下さい!!】<br>
それで全てが分かります!<br>
かつてない【じゅっぽり感】と【にゅるにゅる感】を<br>
実現しております!!</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_multiimages">

<h3 class="work_parts_heading">☆★☆キャラクター紹介!!!☆★☆</h3>


<div class="work_parts_area">
<ul class="work_parts_multiimage ">
<li class="work_parts_multiimage_item">
<div class="image">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/49807bd7ff9a1d1c0a9b49bd96a2e1ec.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/49807bd7ff9a1d1c0a9b49bd96a2e1ec.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>
</div>
<div class="text">
<p>【五十嵐透子(いがらしとうこ)】<br>
地味でダウナーな雰囲気のJKで、クラスでも目立たない存在です!<br>
読書好きで図書委員を務めており、いつも図書室で過ごしています。<br>
しかし、実は隠れドMであり、学校でも凌辱モノのエロ漫画を<br>
こっそり隠れて読みふけっているドスケベ娘です♪<br>
しかしそんな秘密の趣味を、担任教師の主人公に知られてしまい、<br>
焦って混乱したあげく勝手に早合点し、<br>
『せんせぇの性奴隷になるから許して下さい…っ!!』と言い出し、<br>
戸惑う主人公の返事も待たず、自分からえっちなご奉仕を始めてしまいます♪<br>
口先では『秘密を握られてるから仕方ないんですっ…!!』とか言い訳していて、<br>
実際本人もイヤイヤやってるつもりではいるのですが、<br>
潜在意識では溜まりに溜まったドM願望が叶って悦びまくりです♪<br>
最初は戸惑っていた主人公も次第に役得と思うようになり、<br>
どんどんノリノリエスカレートしていきます!!<br>
そうして最終的にはお似合いの変態SMカップルになっちゃいます♪</p>
</div>
</li>
<li class="work_parts_multiimage_item">
<div class="image">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/32e8707a5499857e2807354c930ffd01.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/32e8707a5499857e2807354c930ffd01.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>
</div>
<div class="text">
<p>【皆川海玖愛(みなかわあくあ)】<br>
イケイケで奔放な雰囲気なギャルJKです!<br>
クラスメイト男子と恋人関係&amp;同棲関係にあります!<br>
非常に積極的な性格かつ、えっちに関して奔放で、<br>
クラスメイトの透子ちゃんや紗理奈ちゃんも巻き込んで<br>
とんでもないドスケベプレイを巻き起こしちゃいます♪</p>
</div>
</li>
<li class="work_parts_multiimage_item">
<div class="image">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/1137e9a30ed6a5a26586242037eae3e3.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/1137e9a30ed6a5a26586242037eae3e3.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>
</div>
<div class="text">
<p>【綾川紗理奈(あやかわさりな)】<br>
優等生でルックスも清純派そのものな美少女JKです!<br>
しかし、実は年上社会人の主人公と同棲しており、毎日セックスまみれの<br>
エロエロ生活を謳歌しちゃってます♪<br>
しかもそれまで無自覚だったのですが、実は百合気質の素質があり、<br>
海玖愛ちゃんに巻き込まれる形で透子ちゃんとの乱交パーティに<br>
参加させられたのをきっかけに、<br>
透子ちゃん好き好き大好き百合百合モード全開に!!<br>
たくさん透子ちゃん好き好き大好き囁き耳舐めしてくれちゃいます♪</p>
</div>
</li>
<li class="work_parts_multiimage_item">
<div class="image">
</div>
<div class="text">
<p>【主人公】<br>
ごくごく普通で真っ当な、ヒロイン透子ちゃんの担任教師です!<br>
図書室の司書担当も務めており、かつ生徒に対して別け隔てなく接する態度ゆえ、<br>
極度の引っ込み思案である透子ちゃんにとって殆ど唯一の交流相手でした!<br>
しかしそんなある日、図書室で透子ちゃんがこっそりエッグいエロ漫画を<br>
読みふけっていることを知ってしまい…!<br>
『黙っていてもらう代わりにせんせぇの性奴隷になりますっ…!』とか言い出した<br>
透子ちゃんに、半ば強引にえっちなご奉仕をされてしまいます!<br>
当初はSでもMでもないノーマルだった主人公でしたが、透子ちゃんの方から勝手に<br>
どんどん過激なご奉仕&amp;調教プレイを持ちかけてくるせいで、次第に乗り気になってしまい<br>
最終的にはお似合いのSMカップルになっちゃいます♪</p>
</div>
</li>
</ul>
</div>


</div>


<div class="work_parts type_multiimages">

<h3 class="work_parts_heading">☆★☆柚木つばめ様のはっちゃけ直筆サイン色紙!!!☆★☆</h3>


<div class="work_parts_area">
<ul class="work_parts_multiimage ">
<li class="work_parts_multiimage_item">
<div class="image">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/ae35925c44fd0db7e5994acf4f495fd2.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/ae35925c44fd0db7e5994acf4f495fd2.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>
</div>
<div class="text">
<p>サインは全部で7枚!全て違ったデザインとなっております!<br>
ぜひ奮ってレビューをご投稿下さい!<br>
2022年8月1日(月)までにレビュー応募・掲載された方が対象です。<br>
【早期にレビューを投稿された方】を<br>
抽選で優先させて頂きますので、<br>
ぜひお早めにご投稿下さい!!<br>
また、同時抽選で【貴方の名前を呼んでくれる】<br>
【名前呼びオリジナルショートボイスドラマ】を<br>
プレゼント致します!!</p>
</div>
</li>
<li class="work_parts_multiimage_item">
<div class="image">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/ca751940424e7e898e7738b3af5faabd.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ394000/RJ393869/ca751940424e7e898e7738b3af5faabd.jpg" alt="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]" title="隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】 [C_Realization]"></a>
</div>
<div class="text">
<p>ハードな野外露出メス犬お散歩調教など必聴です!!!</p>
</div>
</li>
</ul>
</div>


</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">☆★☆Part構成!!☆★☆</h3>


<div class="work_parts_area">
<p>(1) エロ漫画趣味バレ→口止め性奴隷志願で囁き耳舐めご奉仕!(38分19秒)<br>
下校時間まぎわの図書室にて、帰りの戸締まりをしていた<br>
透子ちゃんと担任教師の貴方!!<br>
ひょんなきっかけで、透子ちゃんが隠れてエロ漫画を<br>
読みふけっていたことがバレてしまいます!!<br>
思いっきり動転しちゃった透子ちゃん、何を血迷ったのか<br>
『きょ…脅迫っ…!されるん、ですよね…その…<br>
「黙ってて、欲しけりゃ…俺の、<br>
じゅ、じゅうじゅ、従順、な…せ、性奴隷に、なれ!」<br>
って…!き、脅迫っ…され…て…お、おかっ…犯されっ…!<br>
ちゃう…ん…です、よねっ……あぁぁっ…!<br>
その…え、エロ漫画、みたいに…うぅぅ…///』<br>
別に主人公の方からは何も言ってないのに、勝手に透子ちゃんの方から<br>
性奴隷志願しちゃった挙げ句、返事も待たずに<br>
囁き耳舐めご奉仕始めちゃいます♪<br>
最初は戸惑っていた貴方も、透子ちゃんのドスケベご奉仕に流されて<br>
そのまま大量どっぴゅん射精でフィニッシュです!!!<br>
<br>
<br>
(2) JK処女おまんこ献上えっち→性奴隷契約完了!!(28分55秒)<br>
囁き耳舐め手コキ絶頂を経て、いつしかお互いの興奮はヒートアップ!!<br>
次第に役得と思えてきた貴方は、勢い任せに透子ちゃんの処女膜を<br>
勃起おちんぽでブチ犯しちゃいますッ♪<br>
流石に痛がる透子ちゃん、しかしドMな彼女はすぐに痛みすら快感に変換して<br>
ドスケベ喘ぎ声アンアン撒き散らしちゃいます♪<br>
『わっ♪私ぃっ♪んぉっ♪しょ、処女ぉっ♪うぉっ♪うっ、奪われたっ♪<br>
ばっかり、なのにぃっ♪んはぁっ♪んへぇっ♪<br>
もっ、もうっ♪感じっ、ちゃっててるのぉっ♪んほぉっ♪おぉっ゛!♪』<br>
まだ誰か残ってるかもしれない学校なのに、発情しきった2人はお構いなしに<br>
ズコバコハメまくり、そのままノリで後先考えない無責任種付中出し射精で<br>
フィニッシュです!!!<br>
<br>
<br>
(3) ローター入れられたまま授業強制→みんなの前で公開絶頂!!!(14分23秒)<br>
※透子ちゃんの内心モノローグが多く展開されます!!<br>
おしえごJKの処女膜ブチ犯しちゃって、引くに引けなくなった貴方は<br>
開き直って透子ちゃんを性奴隷調教する決意を固めます!!<br>
まずはおまんこにローター仕込んだまま授業受けさせて、<br>
教科書を朗読させたり、さらには黒板の前に立たせて<br>
問題を解くよう命令しちゃいます♪<br>
(んぅっ…♪はぁ…はぁ…♪だっ、駄目っ…♪たっ、立ちながらっ♪<br>
だとっ…♪んぁぁっ!♪はぁ…♪よっ、余計にっ…♪んぅっ!♪<br>
ローターっ♪気持ちっ…♪良くてぇっ…!♪はぁ…はぁ…♪<br>
み、皆にっ…♪見られてるっ♪のにっ…♪<br>
お、おまんこっ…♪気持ち、良くっ…!なっちゃうぅっ…!♪)<br>
おまんこビクビク感じちゃってる透子ちゃんに、音読なんて<br>
まともにこなせる訳がなく、<br>
結局クラスのみんなが見てる前で公開絶頂シちゃいます♪<br>
<br>
<br>
(4) 学校トイレに連れ込みレ○プ!!!(20分44秒)<br>
クラスのみんなの目の前でイカされて、へたり込んでしまった透子ちゃん!!<br>
急病ということで担任教師の貴方が保健室に連れて行くのですが、<br>
これでホントに解放してあげるはずがありませ～ん♪<br>
そのままトイレに連れ込んで調教セックスおっぱじめちゃいます♪<br>
そんなこんなしてるうちに休み時間になってしまい、<br>
クラスメイトの海玖愛ちゃんと紗理奈ちゃんが<br>
トイレに入ってきちゃいます!!<br>
しかも会話の内容から、先ほど羞恥プレイをしていたことが<br>
バレていたことが明らかに…!!<br>
(もう…もう…お終いだぁっ…!<br>
へ、変態っ…!変態だって…!バレちゃったぁ…♪<br>
…うへ、うへへ…♪も、もぉ…♪お終いだぁ…♪ウヒヒヒ…♪)<br>
変態バレしてしまい自暴自棄になっちゃった透子ちゃん、<br>
後先考えずに主人公に中出し種付妊娠おねだりしながら<br>
破滅的絶頂フィニッシュです!!!<br>
<br>
<br>
(5) 夜の公園でローター入れたまま全裸犬散歩→ベンチで青姦セックス!!!!(20分52秒)<br>
学校の教室やトイレで破滅的な辱め調教されちゃった透子ちゃん!!<br>
しかし勢いにノッた主人公の責めは止まりませ～ん♪<br>
なんと今度はメス犬奴隷用の首輪とリードを着けさせて、<br>
夜の公園を全裸露出お散歩プレイさせちゃいます♪<br>
さらには街灯に向かって片足あげて放尿プレイまで♪<br>
『お、おひっこ…♪もらひ…らがらぁ…♪<br>
んひッ♪めしゅっ…めしゅいぬアクメッ…♪キちゃうぅッ…!!<br>
♪んォッ!!♪オッ゛♪おヒィッ～～～っ…♪<br>
んオッ♪おォっ～～っ…♪ほォっ…♪ぉぉ～～っ…♪』<br>
さらには青姦えっち中に、なんと海玖愛ちゃんカップルが登場!?<br>
しかもそのまま海玖愛ちゃん達も一緒に集団青姦えっちに突入～っ!!<br>
ハチャメチャ展開の勢いに任せてメス犬性奴隷絶頂でフィニッシュです!!!<br>
<br>
<br>
(6) 紗理奈ちゃんの同棲マンションでハーレム乱交プレイ!?(19分50秒)<br>
青姦絶頂の果てに気絶してしまった透子ちゃん。<br>
目を覚ますと、クラスメイトの透子ちゃんが彼氏お兄さんと同棲している<br>
マンションにいました!<br>
そこには海玖愛ちゃんカップルの姿も!<br>
海玖愛ちゃん曰く、担任教師の主人公と透子ちゃんがエッチしているのを<br>
秘密にする代わりに、イロイロと便宜を図って欲しいということだそうで…?<br>
要するに『ヒミツを共有する、オトモダチになろ～♪』とのこと♪<br>
そんでひとまず景気づけに乱交パーティおっ始めちゃいま～すっ♪<br>
お兄さん一筋と決めている紗理奈ちゃんは当然難色を示しますが、<br>
透子ちゃん相手に耳舐めするだけならセーフということで参加!<br>
しかもぉ…いざやってみると、秘めていた百合属性が開花してしまい、<br>
透子ちゃん好き好き大好き可愛いよモード全開に!!!<br>
そうして海玖愛ちゃんと紗理奈ちゃんに両耳を囁き耳舐めされながら、<br>
主人公にガンガンおちんぽピストンされまくって<br>
アヘオホ絶頂中出しアクメでフィニッシュしちゃう<br>
透子ちゃんなのでした♪<br>
<br>
(7) 翌朝仲良しお友達エピローグ♪(4分5秒)<br>
ハチャメチャ乱交パーティの翌日、目を覚ました透子ちゃん!<br>
前日のあまりにクレイジーな展開のせいで意識が混乱していましたが、<br>
我に変えるとトンデモないことをしてしまったと狂乱!!<br>
しかし傍らの海玖愛ちゃんと紗理奈ちゃんは<br>
すっかり透子ちゃんに親しみを抱いており、<br>
3人は晴れてトモダチ同士に♪<br>
こうしてボッチの陰キャだった透子ちゃんに、<br>
ドSな担任教師ご主人さまと、<br>
ドスケベ仲良しな女友達ができたのでした♪<br>
<br>
<br>
<br>
☆★☆スタッフクレジット☆★☆<br>
製作:C_Realization<br>
(サークルリアライゼーション)<br>
CV:柚木つばめ様(透子、海玖愛)<br>
鳴瀬なごみ様(紗理奈)<br>
イラスト:なぎは様<br>
シナリオ:我想春秋<br>
企画:我想春秋</p>
</div>


</div>

</div>
        </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ark.norld.com">norld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ark.norld.com/2022/08/18/RJ393869/">https://ark.norld.com/2022/08/18/RJ393869/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ark.norld.com" target="_blank">遥远彼岸的方舟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a><a class="post-meta__tags" href="/tags/18%E7%A6%81/">18禁</a><a class="post-meta__tags" href="/tags/%E8%80%B3%E8%88%90%E3%82%81/">耳舐め</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E7%94%9F/">学生</a><a class="post-meta__tags" href="/tags/%E6%9F%9A%E6%9C%A8%E3%81%A4%E3%81%B0%E3%82%81/">柚木つばめ</a><a class="post-meta__tags" href="/tags/%E8%AA%BF%E6%95%99/">調教</a><a class="post-meta__tags" href="/tags/%E9%9D%92%E5%A7%A6/">青姦</a><a class="post-meta__tags" href="/tags/%E7%BE%9E%E6%81%A5-%E6%81%A5%E8%BE%B1/">羞恥/恥辱</a><a class="post-meta__tags" href="/tags/%E8%A4%87%E6%95%B0%E3%83%97%E3%83%AC%E3%82%A4-%E4%B9%B1%E4%BA%A4/">複数プレイ/乱交</a><a class="post-meta__tags" href="/tags/%E3%82%A2%E3%83%98%E9%A1%94/">アヘ顔</a><a class="post-meta__tags" href="/tags/%E3%81%8A%E3%82%82%E3%81%A1%E3%82%83/">おもちゃ</a></div><div class="post_share"><div class="social-share" data-image="https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393869_img_main.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/18/RJ394063/"><img class="prev-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ395000/RJ394063_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RJ394063</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/18/RJ393790/"><img class="next-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ394000/RJ393790_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RJ393790</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/25/RJ403022/" title="RJ403022"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ404000/RJ403022_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-25</div><div class="title">RJ403022</div></div></a></div><div><a href="/2022/08/18/RJ405337/" title="RJ405337"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ406000/RJ405337_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ405337</div></div></a></div><div><a href="/2022/11/14/RJ426840/" title="RJ426840"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ427000/RJ426840_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-14</div><div class="title">RJ426840</div></div></a></div><div><a href="/2022/08/18/RJ313911/" title="RJ313911"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ314000/RJ313911_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-18</div><div class="title">RJ313911</div></div></a></div><div><a href="/2022/07/23/RJ269638/" title="RJ269638"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ270000/RJ269638_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ269638</div></div></a></div><div><a href="/2022/07/23/RJ334214/" title="RJ334214"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ335000/RJ334214_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ334214</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">norld</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">440</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">367</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://shop281327148.taobao.com/" target="_blank" title="Shop"><i class="fas fa-cart-shopping"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%A0%E3%82%8C%E3%83%89M%E3%81%AA%E3%81%8A%E3%81%97%E3%81%88%E3%81%94%E4%BA%BA%E8%A6%8B%E7%9F%A5%E3%82%8AJK%E9%80%8F%E5%AD%90%E3%81%A1%E3%82%83%E3%82%93%E3%82%92%E3%81%AA%E3%81%97%E5%B4%A9%E3%81%97%E8%AA%BF%E6%95%99-%E3%80%90%E3%82%AA%E3%83%9B%E5%A3%B0-amp-%E3%81%A1%E3%82%87%E3%81%84S%E5%90%91%E3%81%91-%E3%81%A0%E3%81%91%E3%81%A9%E8%80%B3%E8%88%90%E3%82%81%E3%82%82%E3%81%82%E3%82%8B%E3%82%88%E2%99%AA%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">隠れドMなおしえご人見知りJK透子ちゃんをなし崩し調教!?(-_-;)【オホ声&amp;ちょいS向け?だけど耳舐めもあるよ♪】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">☆★☆作品コンセプト・あらすじ!!!☆★☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">☆★☆発売記念キャンペーン3連発!!!☆★☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">☆★新型マイク【ZZ改】と【独自の耳舐め手法】を導入!!!☆★</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">☆★☆キャラクター紹介!!!☆★☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">☆★☆柚木つばめ様のはっちゃけ直筆サイン色紙!!!☆★☆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">☆★☆Part構成!!☆★☆</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/RJ422282/" title="RJ422282"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ423000/RJ422282_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ422282"/></a><div class="content"><a class="title" href="/2022/11/14/RJ422282/" title="RJ422282">RJ422282</a><time datetime="2022-11-14T00:32:32.000Z" title="发表于 2022-11-14 08:32:32">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/RJ426678/" title="RJ426678"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ427000/RJ426678_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ426678"/></a><div class="content"><a class="title" href="/2022/11/14/RJ426678/" title="RJ426678">RJ426678</a><time datetime="2022-11-14T00:32:29.000Z" title="发表于 2022-11-14 08:32:29">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/RJ402656/" title="RJ402656"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ403000/RJ402656_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ402656"/></a><div class="content"><a class="title" href="/2022/11/14/RJ402656/" title="RJ402656">RJ402656</a><time datetime="2022-11-14T00:32:25.000Z" title="发表于 2022-11-14 08:32:25">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/RJ426033/" title="RJ426033"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ427000/RJ426033_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ426033"/></a><div class="content"><a class="title" href="/2022/11/14/RJ426033/" title="RJ426033">RJ426033</a><time datetime="2022-11-14T00:32:23.000Z" title="发表于 2022-11-14 08:32:23">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/RJ429902/" title="RJ429902"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ430000/RJ429902_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ429902"/></a><div class="content"><a class="title" href="/2022/11/14/RJ429902/" title="RJ429902">RJ429902</a><time datetime="2022-11-14T00:32:18.000Z" title="发表于 2022-11-14 08:32:18">2022-11-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By norld</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>