<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>RJ297628 | 遥远彼岸的方舟</title><meta name="author" content="norld"><meta name="copyright" content="norld"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層&amp;amp;圧迫ASMR≫～                   ◇「耳&amp;quot;奥&amp;quot;舐め」と「耳&amp;quot;圧&amp;quot;舐め」                                               耳が最も"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ark.norld.com/2022/07/23/RJ297628/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RJ297628',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-23 12:29:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_main.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遥远彼岸的方舟</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">RJ297628</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-23T04:29:56.000Z" title="发表于 2022-07-23 12:29:56">2022-07-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-23T04:29:56.000Z" title="更新于 2022-07-23 12:29:56">2022-07-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層-amp-圧迫ASMR≫～"><a href="#「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層-amp-圧迫ASMR≫～" class="headerlink" title="「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～"></a>「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～</h3><hr>
<div class="fj-gallery"><p><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_main.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_smp1.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_smp2.webp"><br><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_smp3.webp"></p>
          </div>

<div itemprop="description" class="work_parts_container"><div class="work_parts type_chobit"><iframe src="https://chobit.cc/embed/decgo/82d3tjrw?dlsite=1" width="740" height="215" frameborder="0" allowfullscreen=""></iframe></div>


<div class="work_parts type_image">

<h3 class="work_parts_heading">◇「耳"奥"舐め」と「耳"圧"舐め」</h3>


<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ298000/RJ297628/db1b486536d81358be5b9d60eabb8387.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ298000/RJ297628/db1b486536d81358be5b9d60eabb8387.jpg" alt='「本当に深い耳"奥"舐め」と「本当に押し潰される耳"圧"舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～ [パステル×トリップ]' title='「本当に深い耳"奥"舐め」と「本当に押し潰される耳"圧"舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～ [パステル×トリップ]'></a>          </div>
<div class="work_parts_multitype_item type_text">
<p></p>
</div>
</div>
</div>



</div>


<div class="work_parts type_image">



<div class="work_parts_area type_visual">
<div class="work_parts_multitype type_top">
<div class="work_parts_multitype_item type_contents">
<a href="//img.dlsite.jp/modpub/images2/parts/RJ298000/RJ297628/271f8b9fd4ac7d3d5ca2e73a881be8f7.jpg" target="blank"><img src="//img.dlsite.jp/modpub/images2/parts/RJ298000/RJ297628/271f8b9fd4ac7d3d5ca2e73a881be8f7.jpg" alt='「本当に深い耳"奥"舐め」と「本当に押し潰される耳"圧"舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～ [パステル×トリップ]' title='「本当に深い耳"奥"舐め」と「本当に押し潰される耳"圧"舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～ [パステル×トリップ]'></a>          </div>
<div class="work_parts_multitype_item type_text">
<p>耳が最も敏感に刺激を感じる部分…それは「耳穴の奥」です!<br>
本作は、その「耳穴の奥」への刺激に最大限こだわった≪深層ASMR≫作品となっています。<br>
まずはぜひ、体験版をお聴きになって≪深層ASMR≫の「深さ」をご体感ください!<br>
<br>
さらに本作は、耳穴に舌を押し当てられたときに感じる<br>
「圧力」や「密着感」の再現にも最大限こだわった≪圧迫ASMR≫作品でもあります。<br>
舌全体の柔らかさや、表面のざらざら感まで分かってしまうほどリアルな"圧"も、<br>
ぜひぜひ、お耳で感じてみてください!<br>
<br>
なお、本作はカナル型のイヤホンでお聴きいただくと、<br>
より深く、より圧力のある「耳"奥"舐め」と「耳"圧"舐め」をご体感いただけます♪</p>
</div>
</div>
</div>



</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">◇収録・編集のこだわり</h3>


<div class="work_parts_area">
<p>音声の収録には、音声作品ではお馴染みの「ノイマンKU100」を使用し、<br>
「耳"奥"舐め」と「耳"圧"舐め」の収録には、耳舐め音だけを収録する専用マイクも併用しています。<br>
この、別々のマイクで収録した二つの音をミックスする「ダブルレコーディング方式」を用いて、<br>
「耳の奥を舐めている音」や「耳に舌をこすりつけ、圧迫している音」を徹底的に再現しています!<br>
<br>
前作までは「深さ」の再現だけにこだわって収録・編集をしていましたが、<br>
本作では、舌全体から伝わってくる「圧力」やその「密着感」の再現にも力を入れています。<br>
耳穴の「中」から刺激される≪深層ASMR≫と、耳穴の「外」から刺激される≪圧迫ASMR≫…。<br>
この二種類の刺激がもたらす、多重的快感の世界を…どうぞお楽しみください♪</p>
</div>


</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">◇作品内容</h3>


<div class="work_parts_area">
<p>【Scene1】明日菜から「耳"圧"舐め」のプレゼント♪<br>
主人公(聞き手)の誕生日をサプライズで祝うため、こっそりと部屋に忍び込んできた花と明日菜。<br>
サプライズは見事成功し、主人公は二人が用意してきたという「プレゼント」を受け取ることになります。<br>
その「プレゼント」とは…「いつもとは違う舐め方でお耳を舐める」というもの…♪<br>
花とのジャンケンに勝ち、先にお耳を舐めることになった明日菜は、早速主人公に覆いかぶさり、<br>
まるで耳全体を押し潰すような「圧迫感の強い耳舐め」をはじめます…♪<br>
<br>
●プレイ内容<br>
キス&amp;ディープキス<br>
耳全体を優しく押し潰し、ごしごし…ざらざら…とこすりながら舐める「耳"圧"舐め」<br>
耳の穴に舌を押し当てて、穴の入り口をずーっとふさぎ続ける「耳"圧"舐め」<br>
耳全体を激しくこするように舐めまわす「耳"圧"舐め」<br>
手コキ(射精あり)<br>
<br>
Tr1 Scene0_オープニング (09:06)<br>
Tr2 Scene1_明日菜とイチャイチャ♪(09:45)<br>
Tr3 Scene1_明日菜の「耳"圧"舐め」 (31:23)<br>
Tr4 Scene1_ シコシコしながら「耳"圧"舐め」(18:49)<br>
Tr5 Scene1.5_インターバル(03:40)<br>
<br>
<br>
【Scene2】花から「耳"奥"舐め」のプレゼント♪<br>
明日菜の「耳"圧"舐め」が一段落すると、次は花が戻ってきてお耳を舐めることになります。<br>
主人公に抱き着き、めいっぱい甘えながらイチャイチャする花。<br>
そして、「明日菜とはまた違った舐め方を練習してきた」と言う花は、<br>
主人公の耳の中にゆっくりと舌先を挿入し…穴の奥の一番敏感な部分を舐めはじめます…♪<br>
<br>
●プレイ内容<br>
キス&amp;ディープキス<br>
耳の奥を舌先でにゅるにゅる…ぐりぐり…と刺激する「耳"奥"舐め」<br>
もっと奥まで舌先を押し込み、耳の穴を埋めるようにずーっとふさぎ続ける「耳"奥"舐め」<br>
耳の穴の中をぐちゅぐちゅと激しく舐めまわす「耳"奥"舐め」<br>
手コキ(射精あり)<br>
<br>
Tr6 Scene2_花とイチャイチャ♪(10:45)<br>
Tr7 Scene2_花の「耳"奥"舐め」(29:06)<br>
Tr8 Scene2_シコシコしながら「耳"奥"舐め」(17:05)<br>
Tr9 Scene2.5_インターバル(03:49)<br>
<br>
<br>
【Scene3】左右から同時に「耳"奥&amp;圧"舐め」♪<br>
花の「耳"奥"舐め」が一段落したころ、また明日菜が部屋に戻ってきます。<br>
そして、今度は左右から一緒に舐めてみようということになり、<br>
二人は主人公の両耳を「耳"奥&amp;圧"舐め」で徹底的に犯しはじめます…♪<br>
<br>
●プレイ内容<br>
耳穴を中と外から同時に刺激する「耳"奥&amp;圧"舐め」<br>
両耳の穴を完全にふさぎきる「耳"奥&amp;圧"舐め」<br>
耳穴の中も外も完全に犯し尽くす激しい「耳"奥&amp;圧"舐め」<br>
ダブル手コキ(射精あり)<br>
<br>
Tr10 Scene3_お耳の中と外を同時に舐め舐め♪(15:54)<br>
Tr11 Scene3_二人で一緒にシコシコ&amp;舐め舐め♪(07:37)<br>
Tr12 Scene3_エンディング(02:52)<br>
<br>
<br>
【本編の総再生時間】<br>
2時間39分57秒<br>
<br>
なお、トラックを細かく分割していない音声ファイルも同梱しています。<br>
ブラウザ上で再生する場合、トラックの切れ目に不自然な空白が入ってしまうため、<br>
続けてお聴きになる方はこちらがオススメです!</p>
</div>


</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">◇登場キャラクター</h3>


<div class="work_parts_area">
<p>【天野花(あまの・はな)】<br>
主人公の幼馴染で、妹のような存在であり、恋人のような間柄でもある。<br>
明るく素直で、少しおっちょこちょいなところもあるが、<br>
基本的にはとても賢く、気配りのできる優しい性格。<br>
耳を舐められるのが大好きな主人公のために「耳"奥"舐め」という舐め方を練習してきた。<br>
実は、ちょっとだけ特別な存在。<br>
<br>
<br>
【川隈明日菜(かわすみ・あすな)】<br>
花と同じく、幼馴染であり、妹のような存在であり、恋人のような間柄。<br>
穏やかでお淑やかな性格だが、少しいたずら好きなところもあり、<br>
主人公と花のことをからかって遊ぶこともしばしば。<br>
花と一緒に「耳"圧"舐め」という舐め方を練習してきた。<br>
実は、ちょっとだけ不思議な存在。</p>
</div>


</div>


<div class="work_parts type_text">

<h3 class="work_parts_heading">◇クレジット</h3>


<div class="work_parts_area">
<p>【キャスト】<br>
天野花 役<br>
みもりあいの 様<br>
<a rel="noopener nofollow" href="https://twitter.com/mimo_chorion" target="_blank">https://twitter.com/mimo_chorion</a><br>
<br>
川隈明日菜 役<br>
天知遥 様<br>
<a rel="noopener nofollow" href="https://twitter.com/__amachi" target="_blank">https://twitter.com/__amachi</a><br>
<br>
<br>
【イラスト】<br>
うたげ。 様<br>
<a rel="noopener nofollow" href="https://twitter.com/utage_illust" target="_blank">https://twitter.com/utage_illust</a><br>
<br>
<br>
【制作】<br>
パステル×トリップ<br>
<a rel="noopener nofollow" href="https://twitter.com/pastel_trip" target="_blank">https://twitter.com/pastel_trip</a></p>
</div>


</div>

</div>
        </article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://ark.norld.com">norld</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ark.norld.com/2022/07/23/RJ297628/">https://ark.norld.com/2022/07/23/RJ297628/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ark.norld.com" target="_blank">遥远彼岸的方舟</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%BBASMR/">ボイス・ASMR</a><a class="post-meta__tags" href="/tags/%E7%99%92%E3%81%97/">癒し</a><a class="post-meta__tags" href="/tags/%E3%83%90%E3%82%A4%E3%83%8E%E3%83%BC%E3%83%A9%E3%83%AB-%E3%83%80%E3%83%9F%E3%83%98/">バイノーラル/ダミヘ</a><a class="post-meta__tags" href="/tags/ASMR/">ASMR</a><a class="post-meta__tags" href="/tags/18%E7%A6%81/">18禁</a><a class="post-meta__tags" href="/tags/%E3%81%BF%E3%82%82%E3%82%8A%E3%81%82%E3%81%84%E3%81%AE/">みもりあいの</a><a class="post-meta__tags" href="/tags/%E3%83%A9%E3%83%96%E3%83%A9%E3%83%96-%E3%81%82%E3%81%BE%E3%81%82%E3%81%BE/">ラブラブ/あまあま</a><a class="post-meta__tags" href="/tags/%E6%89%8B%E3%82%B3%E3%82%AD/">手コキ</a><a class="post-meta__tags" href="/tags/%E8%80%B3%E8%88%90%E3%82%81/">耳舐め</a><a class="post-meta__tags" href="/tags/%E5%B9%BC%E3%81%AA%E3%81%98%E3%81%BF/">幼なじみ</a><a class="post-meta__tags" href="/tags/%E7%BE%A9%E5%A6%B9/">義妹</a></div><div class="post_share"><div class="social-share" data-image="https://img.dlsite.jp/modpub/images2/work/doujin/RJ298000/RJ297628_img_main.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/23/RJ278963/"><img class="prev-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ279000/RJ278963_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RJ278963</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/23/RJ320060/"><img class="next-cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ321000/RJ320060_img_main.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RJ320060</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/07/23/RJ278963/" title="RJ278963"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ279000/RJ278963_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ278963</div></div></a></div><div><a href="/2022/07/23/RJ308272/" title="RJ308272"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ309000/RJ308272_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ308272</div></div></a></div><div><a href="/2022/07/23/RJ266554/" title="RJ266554"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ267000/RJ266554_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ266554</div></div></a></div><div><a href="/2022/07/23/RJ313651/" title="RJ313651"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ314000/RJ313651_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ313651</div></div></a></div><div><a href="/2022/07/23/RJ321119/" title="RJ321119"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ322000/RJ321119_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ321119</div></div></a></div><div><a href="/2022/07/23/RJ327447/" title="RJ327447"><img class="cover" src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ328000/RJ327447_img_main.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-23</div><div class="title">RJ327447</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">norld</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">334</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">326</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://shop281327148.taobao.com/" target="_blank" title="Shop"><i class="fas fa-cart-shopping"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E6%9C%AC%E5%BD%93%E3%81%AB%E6%B7%B1%E3%81%84%E8%80%B3%E2%80%9D%E5%A5%A5%E2%80%9D%E8%88%90%E3%82%81%E3%80%8D%E3%81%A8%E3%80%8C%E6%9C%AC%E5%BD%93%E3%81%AB%E6%8A%BC%E3%81%97%E6%BD%B0%E3%81%95%E3%82%8C%E3%82%8B%E8%80%B3%E2%80%9D%E5%9C%A7%E2%80%9D%E8%88%90%E3%82%81%E3%80%8D%EF%BD%9E%E3%81%8A%E8%80%B3%E3%81%AE%E7%A9%B4%E3%82%92%E4%B8%AD%E3%81%A8%E5%A4%96%E3%81%8B%E3%82%89%E5%88%BA%E6%BF%80%E3%81%99%E3%82%8B%E2%89%AA%E6%B7%B1%E5%B1%A4-amp-%E5%9C%A7%E8%BF%ABASMR%E2%89%AB%EF%BD%9E"><span class="toc-number">1.</span> <span class="toc-text">「本当に深い耳”奥”舐め」と「本当に押し潰される耳”圧”舐め」～お耳の穴を中と外から刺激する≪深層&amp;圧迫ASMR≫～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">◇「耳&quot;奥&quot;舐め」と「耳&quot;圧&quot;舐め」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">◇収録・編集のこだわり</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">◇作品内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">◇登場キャラクター</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">◇クレジット</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ415589/" title="RJ415589"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ416000/RJ415589_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ415589"/></a><div class="content"><a class="title" href="/2022/11/07/RJ415589/" title="RJ415589">RJ415589</a><time datetime="2022-11-07T00:36:26.000Z" title="发表于 2022-11-07 08:36:26">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414974/" title="RJ414974"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414974_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414974"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414974/" title="RJ414974">RJ414974</a><time datetime="2022-11-07T00:36:22.000Z" title="发表于 2022-11-07 08:36:22">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414868/" title="RJ414868"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414868_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414868"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414868/" title="RJ414868">RJ414868</a><time datetime="2022-11-07T00:36:18.000Z" title="发表于 2022-11-07 08:36:18">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ414036/" title="RJ414036"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ415000/RJ414036_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ414036"/></a><div class="content"><a class="title" href="/2022/11/07/RJ414036/" title="RJ414036">RJ414036</a><time datetime="2022-11-07T00:36:15.000Z" title="发表于 2022-11-07 08:36:15">2022-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/07/RJ411182/" title="RJ411182"><img src="https://img.dlsite.jp/modpub/images2/work/doujin/RJ412000/RJ411182_img_main.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RJ411182"/></a><div class="content"><a class="title" href="/2022/11/07/RJ411182/" title="RJ411182">RJ411182</a><time datetime="2022-11-07T00:36:10.000Z" title="发表于 2022-11-07 08:36:10">2022-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By norld</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div></div></body></html>